QT.mqtt.VERSION = 1.0.0
QT.mqtt.MAJOR_VERSION = 1
QT.mqtt.MINOR_VERSION = 0
QT.mqtt.PATCH_VERSION = 0
QT.mqtt.name = qmqtt
QT.mqtt.libs = $$QT_MODULE_LIB_BASE
QT.mqtt.rpath = /usr/lib/x86_64-linux-gnu
QT.mqtt.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/qmqtt
QT.mqtt.bins = $$QT_MODULE_BIN_BASE
QT.mqtt.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.mqtt.plugins = $$QT_MODULE_PLUGIN_BASE
QT.mqtt.imports = $$QT_MODULE_IMPORT_BASE
QT.mqtt.qml = $$QT_MODULE_QML_BASE
QT.mqtt.depends = core network
QT.mqtt.module_config =
QT.mqtt.DEFINES = QT_MQTT_LIB
QT_MODULES += mqtt
