QT.mqtt_private.VERSION = 1.0.0
QT.mqtt_private.MAJOR_VERSION = 1
QT.mqtt_private.MINOR_VERSION = 0
QT.mqtt_private.PATCH_VERSION = 0
QT.mqtt_private.name = qmqtt
QT.mqtt_private.libs = $$QT_MODULE_LIB_BASE
QT.mqtt_private.includes = $$QT_MODULE_INCLUDE_BASE/qmqtt/1.0.0 $$QT_MODULE_INCLUDE_BASE/qmqtt/1.0.0/qmqtt
QT.mqtt_private.depends = mqtt
QT.mqtt_private.module_config = internal_module no_link
