QT_MODULE_BIN_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/bin
QT_MODULE_INCLUDE_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/include
QT_MODULE_IMPORT_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/imports
QT_MODULE_QML_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/qml
QT_MODULE_LIB_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/lib
QT_MODULE_HOST_LIB_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/lib
QT_MODULE_LIBEXEC_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/libexec
QT_MODULE_PLUGIN_BASE = /home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/plugins
include(/home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/mkspecs/modules-inst/qt_lib_mqtt.pri)
QT.mqtt.priority = 1
include(/home/jos/Projects/KaribaIoT/trunk-IoT/MQTTgui/qmqtt-master/mkspecs/modules-inst/qt_lib_mqtt_private.pri)
QT.mqtt_private.priority = 1
